SECRET_KEY=appFinal
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-client-jKYke8HldLCFmu6q
CLIENT_KEY=SB-Mid-server-NgnLtSSA25MoBhSv4a34P4aL
EMAIL_SYSTEM=ilhamprastiyo678@gmail.com
PASSWORD_SYSTEM=yovngxqqymupeexo
DB_HOST=ec2-44-193-178-122.compute-1.amazonaws.com
DB_USER=wwdnilsqpviuod
DB_PASSWORD=be47c aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
API_KEY=118796788781817
API_SECRET=SSOD565qOTIiyRMHj2VVkeOcAu4
 PORT=5000